PKG_JCE_DYNAMIC_LINKS_SEARCH="JCE Dynamic Links & Search Package"
PKG_JCE_DYNAMIC_LINKS_SEARCH_DESC="Complete package for dynamic link browsing and searching in JCE Editor. Includes JCE Links Dynamic plugin for link browsing and Search Dynamic plugin for integrated searching across any Joomla tables and components."

PKG_JCE_DYNAMIC_LINKS_SEARCH_JOOMLA_VERSION_ERROR="This package requires Joomla %s or higher"
PKG_JCE_DYNAMIC_LINKS_SEARCH_PHP_VERSION_ERROR="This package requires PHP %s or higher"
PKG_JCE_DYNAMIC_LINKS_SEARCH_INSTALLATION_SUCCESS="JCE Dynamic Links & Search Package successfully installed!"
PKG_JCE_DYNAMIC_LINKS_SEARCH_NEXT_STEPS="<h3>Next Steps:</h3><ol><li>Go to <strong>Extensions → Plugins</strong></li><li>Enable <strong>JCE - Links Dynamic</strong> plugin</li><li>Configure the plugin with your tables and fields</li><li>Enable <strong>Search - Dynamic</strong> plugin</li><li>The search areas will be created automatically!</li></ol>"
