PKG_JCE_DYNAMIC_LINKS_SEARCH="Pacote JCE Links e Busca Dinâmicos"
PKG_JCE_DYNAMIC_LINKS_SEARCH_DESC="Pacote completo para navegação e busca dinâmica de links no Editor JCE. Inclui o plugin JCE Links Dynamic para navegação de links e o plugin Search Dynamic para busca integrada em qualquer tabela e componente do Joomla."

PKG_JCE_DYNAMIC_LINKS_SEARCH_JOOMLA_VERSION_ERROR="Este pacote requer Joomla %s ou superior"
PKG_JCE_DYNAMIC_LINKS_SEARCH_PHP_VERSION_ERROR="Este pacote requer PHP %s ou superior"
PKG_JCE_DYNAMIC_LINKS_SEARCH_INSTALLATION_SUCCESS="Pacote JCE Links e Busca Dinâmicos instalado com sucesso!"
PKG_JCE_DYNAMIC_LINKS_SEARCH_NEXT_STEPS="<h3>Próximos Passos:</h3><ol><li>Vá para <strong>Extensões → Plugins</strong></li><li>Habilite o plugin <strong>JCE - Links Dynamic</strong></li><li>Configure o plugin com suas tabelas e campos</li><li>Habilite o plugin <strong>Search - Dynamic</strong></li><li>As áreas de busca serão criadas automaticamente!</li></ol>"
