PLG_JCE_LINKS_DYNAMIC="JCE Dynamic Links"
PLG_JCE_LINKS_DYNAMIC_DESC="Create dynamic links from any Joomla extension and database table in the JCE Link Browser. Configure custom tables, fields, and display options for flexible link generation."

PLG_JCE_LINKS_DYNAMIC_CONFIGS_LABEL="Link Configurations"
PLG_JCE_LINKS_DYNAMIC_CONFIGS_DESC="Add one or more link configurations. Each configuration creates a new category in the JCE Link Browser."

PLG_JCE_LINKS_DYNAMIC_LABEL="Category Label"
PLG_JCE_LINKS_DYNAMIC_LABEL_DESC="The name that will appear in the JCE Link Browser (e.g., Articles, Products, Events)"

PLG_JCE_LINKS_DYNAMIC_COMPONENT="Component Name"
PLG_JCE_LINKS_DYNAMIC_COMPONENT_DESC="The Joomla component name (e.g., com_content, com_products)"

PLG_JCE_LINKS_DYNAMIC_TABLE="Database Table"
PLG_JCE_LINKS_DYNAMIC_TABLE_DESC="The database table name without the #__ prefix (e.g., content, products)"

PLG_JCE_LINKS_DYNAMIC_ID_FIELD="ID Field"
PLG_JCE_LINKS_DYNAMIC_ID_FIELD_DESC="The column name for the unique identifier (usually 'id')"

PLG_JCE_LINKS_DYNAMIC_TITLE_FIELD="Title Field"
PLG_JCE_LINKS_DYNAMIC_TITLE_FIELD_DESC="The column name for the display title (e.g., title, name, nome)"

PLG_JCE_LINKS_DYNAMIC_DISPLAY_FIELDS="Additional Display Fields"
PLG_JCE_LINKS_DYNAMIC_DISPLAY_FIELDS_DESC="Comma-separated list of additional fields to display in parentheses (e.g., language, catid). These will be shown as: Title (LANG, CATID)"

PLG_JCE_LINKS_DYNAMIC_STATE_FIELD="State Field"
PLG_JCE_LINKS_DYNAMIC_STATE_FIELD_DESC="The column name for the publication state (e.g., state, published). Leave empty to show all items."

PLG_JCE_LINKS_DYNAMIC_STATE_VALUE="State Value"
PLG_JCE_LINKS_DYNAMIC_STATE_VALUE_DESC="The value that indicates a published/active item (usually 1)"

PLG_JCE_LINKS_DYNAMIC_ORDER_FIELD="Order Field"
PLG_JCE_LINKS_DYNAMIC_ORDER_FIELD_DESC="The column name for sorting results (e.g., title, ordering). Leave empty to use the title field."

PLG_JCE_LINKS_DYNAMIC_ORDER_DIR="Order Direction"
PLG_JCE_LINKS_DYNAMIC_ORDER_DIR_DESC="Sort direction for the results"

PLG_JCE_LINKS_DYNAMIC_VIEW_NAME="View Name"
PLG_JCE_LINKS_DYNAMIC_VIEW_NAME_DESC="The view name in the component URL (e.g., article, item, produto)"

PLG_JCE_LINKS_DYNAMIC_ID_PARAM="ID Parameter"
PLG_JCE_LINKS_DYNAMIC_ID_PARAM_DESC="The URL parameter name for the ID (usually 'id', but can be 'a_id' or similar)"
