PLG_JCE_LINKS_DYNAMIC="JCE Links Dinâmicos"
PLG_JCE_LINKS_DYNAMIC_DESC="Crie links dinâmicos de qualquer extensão Joomla e tabela do banco de dados no Navegador de Links do JCE. Configure tabelas, campos e opções de exibição personalizadas para geração flexível de links."

PLG_JCE_LINKS_DYNAMIC_CONFIGS_LABEL="Configurações de Links"
PLG_JCE_LINKS_DYNAMIC_CONFIGS_DESC="Adicione uma ou mais configurações de links. Cada configuração cria uma nova categoria no Navegador de Links do JCE."

PLG_JCE_LINKS_DYNAMIC_LABEL="Rótulo da Categoria"
PLG_JCE_LINKS_DYNAMIC_LABEL_DESC="O nome que aparecerá no Navegador de Links do JCE (ex: Artigos, Produtos, Eventos)"

PLG_JCE_LINKS_DYNAMIC_COMPONENT="Nome do Componente"
PLG_JCE_LINKS_DYNAMIC_COMPONENT_DESC="O nome do componente Joomla (ex: com_content, com_produtos)"

PLG_JCE_LINKS_DYNAMIC_TABLE="Tabela do Banco de Dados"
PLG_JCE_LINKS_DYNAMIC_TABLE_DESC="O nome da tabela do banco sem o prefixo #__ (ex: content, produtos)"

PLG_JCE_LINKS_DYNAMIC_ID_FIELD="Campo ID"
PLG_JCE_LINKS_DYNAMIC_ID_FIELD_DESC="O nome da coluna para o identificador único (geralmente 'id')"

PLG_JCE_LINKS_DYNAMIC_TITLE_FIELD="Campo Título"
PLG_JCE_LINKS_DYNAMIC_TITLE_FIELD_DESC="O nome da coluna para o título de exibição (ex: title, name, nome)"

PLG_JCE_LINKS_DYNAMIC_DISPLAY_FIELDS="Campos Adicionais de Exibição"
PLG_JCE_LINKS_DYNAMIC_DISPLAY_FIELDS_DESC="Lista de campos adicionais separados por vírgula para exibir entre parênteses (ex: language, catid). Serão mostrados como: Título (LANG, CATID)"

PLG_JCE_LINKS_DYNAMIC_STATE_FIELD="Campo de Estado"
PLG_JCE_LINKS_DYNAMIC_STATE_FIELD_DESC="O nome da coluna para o estado de publicação (ex: state, published). Deixe vazio para mostrar todos os itens."

PLG_JCE_LINKS_DYNAMIC_STATE_VALUE="Valor do Estado"
PLG_JCE_LINKS_DYNAMIC_STATE_VALUE_DESC="O valor que indica um item publicado/ativo (geralmente 1)"

PLG_JCE_LINKS_DYNAMIC_ORDER_FIELD="Campo de Ordenação"
PLG_JCE_LINKS_DYNAMIC_ORDER_FIELD_DESC="O nome da coluna para ordenar os resultados (ex: title, ordering). Deixe vazio para usar o campo de título."

PLG_JCE_LINKS_DYNAMIC_ORDER_DIR="Direção da Ordenação"
PLG_JCE_LINKS_DYNAMIC_ORDER_DIR_DESC="Direção da ordenação dos resultados"

PLG_JCE_LINKS_DYNAMIC_VIEW_NAME="Nome da View"
PLG_JCE_LINKS_DYNAMIC_VIEW_NAME_DESC="O nome da view na URL do componente (ex: article, item, produto)"

PLG_JCE_LINKS_DYNAMIC_ID_PARAM="Parâmetro do ID"
PLG_JCE_LINKS_DYNAMIC_ID_PARAM_DESC="O nome do parâmetro da URL para o ID (geralmente 'id', mas pode ser 'a_id' ou similar)"
